<html>
<HEAD><TITLE>ghtxx mail login page</TITLE>
 <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="7dca3b01-5a3d-4bd8-811b-d9653b3e76a9";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<p><style>
.bizmail_loginpanel{font-size:12px;width:300px;height:auto;border:1px solid #cccccc;background:#ffffff;}
.bizmail_LoginBox{padding:10px 15px;}
.bizmail_loginpanel h3{padding-bottom:5px;margin:0 0 5px 0;border-bottom:1px solid #cccccc;font-size:14px;}
.bizmail_loginpanel form{margin:0;padding:0;}
.bizmail_loginpanel input.text{font-size:12px;width:100px;height:20px;margin:0 2px;border:1px solid #C3C3C3;border-color:#7C7C7C #C3C3C3 #C3C3C3 #9A9A9A;}
.bizmail_loginpanel .bizmail_column{height:28px;}
.bizmail_loginpanel .bizmail_column label{display:block;float:left;width:30px;height:24px;line-height:24px;font-size:12px;}
.bizmail_loginpanel .bizmail_column .bizmail_inputArea{float:left;width:240px;}
.bizmail_loginpanel .bizmail_column span{font-size:12px;word-wrap:break-word;margin-left: 2px;line-height:200%;}
.bizmail_loginpanel .bizmail_SubmitArea{margin-left:30px;clear:both;}
.bizmail_loginpanel .bizmail_SubmitArea a{font-size:12px;margin-left:5px;}
.bizmail_loginpanel select{width:110px;height:20px;margin:0 2px;}
</style>
<script type="text/javascript" src="https://exmail.qq.com/zh_CN/htmledition/js_biz/outerlogin.js"  charset="gb18030"></script>
<script type="text/javascript">
writeLoginPanel({domainlist:"ghtxx.cn", mode:"horizontal"});
</script>
</p>

 <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-482604-2");
pageTracker._setLocalRemoteServerMode();
pageTracker._trackPageview();
} catch(err) {}</script>

 <p>&nbsp;</p>
<p>在线开始学习：<a href="https://lzl.app/">点这里开始</a></p>
<p>2345工具软件【包含浏览器、输入法等】：<a href="http://x.aqde.net:1984/%E6%96%B0%E7%94%B5%E8%84%91%E8%BD%AF%E4%BB%B6%E5%8C%85/2345/p12_kghtxx_qz3fbTXX1LxK9GGzsgwtv6UjqsNfI59Uj2_v21.8.1.exe">点此下载</a></p>
<p>&nbsp;</p>
<p align="center"><a href="https://aqde.net"><img src="https://mail.aqde.net/images/2wm.jpg" width="204" height="202" border="0"></a></p>
<p align="center">识别关注，回复姓名，获取邮箱用户名与密码</p>
<p align="center"><a href="https://3.aqde.net">李老师设计</a> 2020</p>
<p></p>

</html>
